listener 1883
allow_anonymous false
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/acl
persistence true
persistence_location /mosquitto/data/
log_type error
log_type warning
log_type notice
log_type information
# для отладки можно включить: log_type all
